VITE_SUPABASE_PROJECT_ID="oykutmoopaeyxrbubygf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95a3V0bW9vcGFleXhyYnVieWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTMwNTEsImV4cCI6MjA3ODA4OTA1MX0.6nZuJLBpAyCkqvKuPr7OKzDXS3a_zEixRR8w9_PZEf4"
VITE_SUPABASE_URL="https://oykutmoopaeyxrbubygf.supabase.co"
